body {
    background-color: grey;
}
nav {
    height: 45px;
    width: 100%;
    margin-bottom: 5px;
    margin-top: 20px;
    padding-left: 5px;
    ul {
        list-style: none;
        padding: 0px;
        li {
            display: block;
            > a {
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}
.navbar-background {
    background-color: #E70909;
}
.navlink {
    height: 35px;
    margin-right: 10px;
    font-size: 18px;
    float: left;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 12px;
    color: white;
    text-decoration: none;
    &.active {
        color: red;
        background-color: white;
    }
}